resources_name_prefix = "task08"
student_email         = "19240000033@ogrenci.ege.edu.tr"
location              = "francecentral"
# git_pat               = "plan/apply sırasında manuel girilecek"
redis_capacity    = 1
redis_sku         = "Standard"
redis_sku_family  = "C"
redis_hostname    = "redis-hostname"
redis_primary_key = "redis-primary-key"

keyvault_sku = "standard"

acr_sku    = "Standard"
image_name = "flask-app"

aci_sku = "Standard"

aks_node_pool_name      = "default"
aks_node_pool_count     = 1
aks_node_pool_size      = "Standard_DS2_v2"
aks_node_pool_disk_type = "Managed"