resource_group_name     = "cmaz-12nxowyz-mod4-rg"
location                = "East US"
vnet_name               = "cmaz-12nxowyz-mod4-vnet"
vnet_address_space      = ["10.0.0.0/16"]
subnet_name             = "frontend"
subnet_address_prefixes = ["10.0.1.0/24"]
pip_name                = "cmaz-12nxowyz-mod4-pip"
dns_label               = "cmaz-12nxowyz-mod4-nginx"
nsg_name                = "cmaz-12nxowyz-mod4-nsg"
ssh_rule_name           = "AllowSSH"
http_rule_name          = "AllowHTTP"
nic_name                = "cmaz-12nxowyz-mod4-nic"
ip_config_name          = "internal"
ip_allocation_type      = "Dynamic"
vm_name                 = "cmaz-12nxowyz-mod4-vm"
vm_size                 = "Standard_B2s_v2"
admin_username          = "azureuser"
tags = {
  Creator = "onur_atalik@epam.com"
}
protocol_tcp       = "Tcp"
source_address_all = "*"