location                  = "France Central"
kv_rg_name                = "cmaz-12nxowyz-mod6-kv-rg"
kv_name                   = "cmaz-12nxowyz-mod6-kv"
resources_name_prefix     = "cmaz-12nxowyz-mod6"
sql_admin_username        = "sqladmin"
sql_admin_secret_name     = "sql-admin-name"
sql_admin_secret_password = "sql-admin-password"
sql_sku                   = "S2"
sql_fwr_name              = "allow-verification-ip"
asp_sku                   = "P0v3"
app_dotnet_version        = "8.0"
student_email             = "onur_atalik@epam.com"
allowed_ip_address        = "18.153.146.156"
sql_server_name           = "cmaz-12nxowyz-mod6-sql"
sql_db_name               = "cmaz-12nxowyz-mod6-sql-db"
asp_name                  = "cmaz-12nxowyz-mod6-asp"
app_name                  = "cmaz-12nxowyz-mod6-app"